.trending_container
    width: 100vw
    padding: 25px 0px
    
    h1
        font-family: "Poppins", sans-serif
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 5px
        margin-top: 15px
        padding: 0px 15px
