.shortly_card
    width: 180px
    height: 250px
    padding: 10px
    position: relative
    transition: .2s
    border-radius: 10px

    &:active
        background: #ffffff20

    .shortly_card_img
        width: 140px
        height: 140px
        border-radius: 10px
        overflow: hidden

        img
            width: 100%
            height: 100%
    
    .shortly_card_description
        position: absolute
        bottom: 20px
        font-family: "Poppins", sans-serif
        width: calc(100% - 20px)
        height: 30%
        padding: 15px 0px

        h3
            font-size: 1.1rem

        p
            font-size: .9rem
            color: #e2940d