@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

.content
	display: flex
	flex-direction: column
	align-items: center
	padding: 0px 15px

	.send_date
		display: flex
		flex-direction: column
		align-items: center

		p
			font-family: 'Poppins'
			font-size: 1.1rem
			font-weight: 400
			margin-top: 20px

		h1
			font-family: 'Poppins'
			font-weight: 600
			font-size: 1.5rem
			margin-bottom: 30px

	.banner
		width: 100%
		height: 250px
		border-radius: 25px
		overflow: hidden
		background-color: green
		position: relative
		display: flex
		align-items: center 
		justify-content: center

		img
			height: 100%
		
		.podcast_title
			backdrop-filter: blur(5px)
			position: absolute
			bottom: 0px
			width: 100%
			color: #fff
			font-family: 'Poppins'
			padding: 15px

			h2
				font-size: 1.1rem
			p
				font-size: 1rem
