.shortly
    width: 100vw
    height: 310px

    h1
        font-family: "Poppins"
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 5px
        margin-left: 15px

    .wrapper
        overflow-x: auto
        width: 100%
        display: flex
        align-items: center
        padding: 0px 5px
    
